services:
  - type: web
    name: text-toolkit-api
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app.main:app --preload --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.13
      # add API_KEY here in step 4
